{
  "name": "vibetoolbox",
  "version": "1.1.0",
  "description": "Pick your tools, paste one command, start vibecoding. macOS setup for designers and PMs learning to code.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "bun scripts/build.ts",
    "test": "bun scripts/build.ts && bash -n public/install.sh && bun test",
    "ship": "bun scripts/ship.ts",
    "ship:setup": "bun scripts/ship.ts --setup",
    "ship:update": "bun scripts/ship.ts --update"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
